digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	4 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightgray shape=box style=filled]
	"Predict Change" [fillcolor=lightblue style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	731 [fillcolor=white style=filled]
	2 -> 16 [color=red penwidth=0.21065039830346682 style=dotted]
	0 -> 15 [color=green penwidth=0.35459844505333393 style=solid]
	0 -> 19 [color=red penwidth=0.15800838930829092 style=dotted]
	0 -> 16 [color=green penwidth=0.16631609467749026 style=dotted]
	19 -> "Predict Change" [color=red penwidth=0.17314229234424774 style=solid]
	3 -> 17 [color=green penwidth=0.3895907138542364 style=dotted]
	16 -> "Predict Change" [color=green penwidth=0.2441708339485976 style=solid]
	3 -> 16 [color=green penwidth=0.2305598161302145 style=dotted]
	3 -> 19 [color=green penwidth=0.30370835462129186 style=solid]
	3 -> 15 [color=green penwidth=0.305765380931073 style=dotted]
	2 -> 18 [color=green penwidth=0.21930828016804754 style=dotted]
	2 -> 15 [color=green penwidth=0.13333597956189996 style=solid]
	2 -> 17 [color=green penwidth=0.19070317154881233 style=solid]
	4 -> 18 [color=red penwidth=0.36714141768281583 style=solid]
	4 -> 15 [color=red penwidth=0.2345805253816336 style=solid]
	1 -> 16 [color=red penwidth=0.5 style=solid]
	19 -> 16 [color=green penwidth=0.14966219489941668 style=solid]
	17 -> "Predict Change" [color=red penwidth=0.3038831057768101 style=solid]
	2 -> 19 [color=red penwidth=0.10664336304711705 style=solid]
	15 -> "Predict Change" [color=green penwidth=0.23254588075490507 style=solid]
	4 -> 17 [color=red penwidth=0.28503800387630784 style=dotted]
	2 -> "Predict Change" [color=green penwidth=0.3830489312775254 style=dotted]
	731 -> 16 [color=red penwidth=0.4121528572701145 style=dotted]
	4 -> 19 [color=red penwidth=0.4694380434282822 style=dotted]
	0 -> 17 [color=red penwidth=0.18928169957617605 style=dotted]
	1 -> 15 [color=green penwidth=0.29130507151359875 style=solid]
	4 -> 16 [color=green penwidth=0.5 style=solid]
	3 -> 18 [color=green penwidth=0.3198046364830395 style=solid]
	0 -> 18 [color=green penwidth=0.15113615153945764 style=dotted]
	1 -> 19 [color=red penwidth=0.14304429982880976 style=dotted]
	2 -> 731 [color=green penwidth=0.4353067213837801 style=solid]
}
