digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	4 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightgray shape=box style=filled]
	"Predict Change" [fillcolor=lightblue style=filled]
	153 [fillcolor=white style=filled]
	155 [fillcolor=white style=filled]
	156 [fillcolor=white style=filled]
	4 -> 155 [color=green penwidth=0.5 style=dotted]
	3 -> 155 [color=red penwidth=0.3177497837343881 style=dotted]
	2 -> 156 [color=green penwidth=0.5 style=solid]
	1 -> 156 [color=green penwidth=0.3569942738571903 style=dotted]
	0 -> 155 [color=green penwidth=0.2713163246258764 style=dotted]
	4 -> 156 [color=green penwidth=0.45792225364852734 style=solid]
	155 -> "Predict Change" [color=green penwidth=0.15798180021061953 style=dotted]
	0 -> 153 [color=green penwidth=0.19083318964028934 style=dotted]
	0 -> "Predict Change" [color=red penwidth=0.15808876584372034 style=dotted]
	3 -> 156 [color=green penwidth=0.15083880155446394 style=solid]
	153 -> "Predict Change" [color=green penwidth=0.4194374300403406 style=dotted]
	1 -> 155 [color=red penwidth=0.1474954622153912 style=dotted]
	156 -> "Predict Change" [color=green penwidth=0.3225639924821794 style=dotted]
	3 -> "Predict Change" [color=green penwidth=0.3014027820134775 style=solid]
	2 -> 153 [color=red penwidth=0.4411558562761878 style=dotted]
	3 -> 153 [color=red penwidth=0.2873882863856051 style=solid]
	0 -> 156 [color=red penwidth=0.26373778915153623 style=dotted]
	4 -> 153 [color=red penwidth=0.11151376061388385 style=dotted]
	2 -> 155 [color=red penwidth=0.18200136154562102 style=solid]
}
