Unique patterns found 64 from 64 possible patterns: 
Searching for patterns 6 days long: 
Daily gain +1, loss -1
    
Pattern appears: 2.88% of the time 
Pattern: [-1, -1, -1, -1, -1] Next day loss occurs: 51.190% of the time
    
Pattern appears once
Pattern: [-1, -1, -1, -1, 1] Next day loss occurs: 100% of the time
    
Pattern appears: 2.69% of the time 
Pattern: [-1, -1, -1, -1, 1] Next day gain occurs: 52.548% of the time
    
Pattern appears once
Pattern: [-1, -1, -1, 1, -1] Next day loss occurs: 100% of the time
    
Pattern appears: 2.52% of the time 
Pattern: [-1, -1, -1, 1, -1] Next day loss occurs: 52.041% of the time
    
Pattern appears once
Pattern: [-1, -1, -1, 1, 1] Next day gain occurs: 100% of the time
    
Pattern appears: 3.07% of the time 
Pattern: [-1, -1, -1, 1, 1] Next day gain occurs: 57.542% of the time
    
Pattern appears once
Pattern: [-1, -1, 1, -1, -1] Next day loss occurs: 100% of the time
    
Pattern appears: 2.36% of the time 
Pattern: [-1, -1, 1, -1, -1] Next day loss occurs: 57.091% of the time
    
Pattern appears once
Pattern: [-1, -1, 1, -1, 1] Next day loss occurs: 100% of the time
    
Pattern appears: 2.24% of the time 
Pattern: [-1, -1, 1, -1, 1] Next day gain occurs: 64.368% of the time
    
Pattern appears once
Pattern: [-1, -1, 1, 1, -1] Next day loss occurs: 100% of the time
    
Pattern appears: 2.54% of the time 
Pattern: [-1, -1, 1, 1, -1] Next day loss occurs: 53.535% of the time
    
Pattern appears once
Pattern: [-1, -1, 1, 1, 1] Next day gain occurs: 100% of the time
    
Pattern appears: 3.81% of the time 
Pattern: [-1, -1, 1, 1, 1] Next day gain occurs: 62.247% of the time
    
Pattern appears once
Pattern: [-1, 1, -1, -1, -1] Next day loss occurs: 100% of the time
    
Pattern appears: 2.44% of the time 
Pattern: [-1, 1, -1, -1, -1] Next day loss occurs: 50.175% of the time
    
Pattern appears once
Pattern: [-1, 1, -1, -1, 1] Next day loss occurs: 100% of the time
    
Pattern appears: 2.19% of the time 
Pattern: [-1, 1, -1, -1, 1] Next day gain occurs: 62.109% of the time
    
Pattern appears once
Pattern: [-1, 1, -1, 1, -1] Next day loss occurs: 100% of the time
    
Pattern appears: 1.88% of the time 
Pattern: [-1, 1, -1, 1, -1] Next day gain occurs: 51.598% of the time
    
Pattern appears once
Pattern: [-1, 1, -1, 1, 1] Next day gain occurs: 100% of the time
    
Pattern appears: 2.54% of the time 
Pattern: [-1, 1, -1, 1, 1] Next day gain occurs: 60.811% of the time
    
Pattern appears once
Pattern: [-1, 1, 1, -1, -1] Next day loss occurs: 100% of the time
    
Pattern appears: 2.60% of the time 
Pattern: [-1, 1, 1, -1, -1] Next day loss occurs: 52.303% of the time
    
Pattern appears once
Pattern: [-1, 1, 1, -1, 1] Next day loss occurs: 100% of the time
    
Pattern appears: 2.70% of the time 
Pattern: [-1, 1, 1, -1, 1] Next day gain occurs: 61.270% of the time
    
Pattern appears once
Pattern: [-1, 1, 1, 1, -1] Next day loss occurs: 100% of the time
    
Pattern appears: 3.10% of the time 
Pattern: [-1, 1, 1, 1, -1] Next day gain occurs: 50.829% of the time
    
Pattern appears once
Pattern: [-1, 1, 1, 1, 1] Next day gain occurs: 100% of the time
    
Pattern appears: 4.74% of the time 
Pattern: [-1, 1, 1, 1, 1] Next day gain occurs: 61.302% of the time
    
Pattern appears once
Pattern: [1, -1, -1, -1, -1] Next day loss occurs: 100% of the time
    
Pattern appears: 2.69% of the time 
Pattern: [1, -1, -1, -1, -1] Next day loss occurs: 52.229% of the time
    
Pattern appears once
Pattern: [1, -1, -1, -1, 1] Next day loss occurs: 100% of the time
    
Pattern appears: 2.90% of the time 
Pattern: [1, -1, -1, -1, 1] Next day gain occurs: 57.101% of the time
    
Pattern appears once
Pattern: [1, -1, -1, 1, -1] Next day loss occurs: 100% of the time
    
Pattern appears: 2.07% of the time 
Pattern: [1, -1, -1, 1, -1] Next day loss occurs: 50.413% of the time
    
Pattern appears once
Pattern: [1, -1, -1, 1, 1] Next day gain occurs: 100% of the time
    
Pattern appears: 3.29% of the time 
Pattern: [1, -1, -1, 1, 1] Next day gain occurs: 62.240% of the time
    
Pattern appears once
Pattern: [1, -1, 1, -1, -1] Next day loss occurs: 100% of the time
    
Pattern appears: 2.28% of the time 
Pattern: [1, -1, 1, -1, -1] Next day gain occurs: 51.880% of the time
    
Pattern appears once
Pattern: [1, -1, 1, -1, 1] Next day loss occurs: 100% of the time
    
Pattern appears: 2.18% of the time 
Pattern: [1, -1, 1, -1, 1] Next day gain occurs: 50.394% of the time
    
Pattern appears once
Pattern: [1, -1, 1, 1, -1] Next day gain occurs: 100% of the time
    
Pattern appears: 2.76% of the time 
Pattern: [1, -1, 1, 1, -1] Next day gain occurs: 54.969% of the time
    
Pattern appears once
Pattern: [1, -1, 1, 1, 1] Next day gain occurs: 100% of the time
    
Pattern appears: 4.03% of the time 
Pattern: [1, -1, 1, 1, 1] Next day gain occurs: 58.723% of the time
    
Pattern appears once
Pattern: [1, 1, -1, -1, -1] Next day loss occurs: 100% of the time
    
Pattern appears: 3.14% of the time 
Pattern: [1, 1, -1, -1, -1] Next day gain occurs: 53.406% of the time
    
Pattern appears once
Pattern: [1, 1, -1, -1, 1] Next day loss occurs: 100% of the time
    
Pattern appears: 3.16% of the time 
Pattern: [1, 1, -1, -1, 1] Next day gain occurs: 60.705% of the time
    
Pattern appears once
Pattern: [1, 1, -1, 1, -1] Next day loss occurs: 100% of the time
    
Pattern appears: 2.58% of the time 
Pattern: [1, 1, -1, 1, -1] Next day loss occurs: 53.156% of the time
    
Pattern appears once
Pattern: [1, 1, -1, 1, 1] Next day gain occurs: 100% of the time
    
Pattern appears: 4.25% of the time 
Pattern: [1, 1, -1, 1, 1] Next day gain occurs: 58.468% of the time
    
Pattern appears once
Pattern: [1, 1, 1, -1, -1] Next day loss occurs: 100% of the time
    
Pattern appears: 3.70% of the time 
Pattern: [1, 1, 1, -1, -1] Next day gain occurs: 51.852% of the time
    
Pattern appears once
Pattern: [1, 1, 1, -1, 1] Next day loss occurs: 100% of the time
    
Pattern appears: 4.13% of the time 
Pattern: [1, 1, 1, -1, 1] Next day gain occurs: 62.863% of the time
    
Pattern appears once
Pattern: [1, 1, 1, 1, -1] Next day loss occurs: 100% of the time
    
Pattern appears: 4.73% of the time 
Pattern: [1, 1, 1, 1, -1] Next day gain occurs: 53.986% of the time
    
Pattern appears once
Pattern: [1, 1, 1, 1, 1] Next day gain occurs: 100% of the time
    
Pattern appears: 7.79% of the time 
Pattern: [1, 1, 1, 1, 1] Next day gain occurs: 62.816% of the time